{
  "name": "user-management",
  "version": "0.0.0",
  "description": "A package for user management: registration, login, get, search",
  "main": "index.js",
  "scripts": {
    "test": "run-script-os",
    "test:nix": "NODE_ENV=test& mocha __tests__/\"{,/**/}*.test.js\"",
    "test:win32": "set NODE_ENV=test& mocha __tests__/\"{,/**/}*.test.js\"",
    "test:watch": "npm test -- -w",
    "test:coverage": "nyc npm test",
    "commit": "git-cz",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplymichael/user-management.git"
  },
  "keywords": [
    "user",
    "authentication",
    "registration",
    "login"
  ],
  "author": "simplymichael <simplymichaelorji@gmail.com> (https://github.com/simplymichael)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/simplymichael/user-management/issues"
  },
  "homepage": "https://github.com/simplymichael/user-management#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "commitizen": "4.2.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.13.0",
    "ghooks": "2.0.4",
    "mocha": "8.2.1",
    "nyc": "15.1.0",
    "run-script-os": "1.1.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint && npm run test:coverage"
    }
  }
}
